.property-panel {
  position: absolute;
  bottom: 0;
  left: 180px;
  width: 90%;
  padding: 20px;
  margin: 0;
  background-color: white;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  z-index: 101;
  box-shadow: 0 0 10px 1px rgb(228, 224, 219);
}
.property-panel-footer {
  width: 90%;
  text-align: center;
}
.property-panel-footer .property-panel-footer-hide {
  width: 200px;
}

.login-form {
  max-width: 300px;
}

.container-gateway {
  padding: 2px;
  width: 100%;  
  height: 100%;
  border: 1px solid #f0f0f0;  
  background: transparent;
}

/************以下为具体实现************/

.container-gateway-subscript {
position: absolute;
top: 0px;
left: 0px;
width: 130px;
height: 130px;
overflow: hidden;
}


/* 使用矩形旋转, 和父节点的 overflow:hidden 配合 */
.container-gateway-subscript .rect {
width: 120px;
height: 173px;
margin: -101px 0 0 -101px;
background: #b7b9b8;
transform: rotateZ(45deg);
}

.container-gateway-subscript .desc {
  position: absolute;
  top: 1px;
  left: 2px;
  z-index: 1;
  font-size: 12px;
  font-weight: 600;
}
.container-gateway .container-gateway-title{display: block;position: relative;padding: 10px 35px;}
.container-gateway .container-gateway-tree{display: block;position: relative;padding: 0px 50px;}
.container-gateway .container-gateway-tree span{display:inline-block;box-sizing:border-box;height:30px;line-height:28px;min-width:60px;color:#888;border:none;padding:0 8px;}
.container-gateway-tree ul{position:relative;padding-left:60px;margin:0;list-style-type:none;}
.container-gateway-tree ul>li{position:relative;padding:5px 0;list-style-type:none;}
/** 水平方向连线 */
.container-gateway-tree ul>li:after{content:' ';position:absolute;top:20px;left:-45px;width:45px;border:none;border-top:1px solid #ddd;}
/** 垂直方向连线 */
.container-gateway-tree ul>li:not(:last-child):before{content:' ';position:absolute;top:20px;left:-45px;height:100%;border:none;border-left:1px solid #ddd;}
.container-gateway-tree ul>li:last-child:before{content:' ';position:absolute;top:0;left:-45px;height:20px;border:none;border-left:1px solid #ddd;}
.container-gateway-tree ul>li:last-child:after{content:' ';position:absolute;top:20px;left:-45px;width:45px;border:none;border-top:1px dashed #ddd;}